{
  "manifest_version": 3,
  "name": "Market Metrics Tracker",
  "version": "1.0.0",
  "description": "Track Polymarket predictions, stock prices, forex rates, and economic indicators",
  "permissions": [
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://gamma-api.polymarket.com/*",
    "https://clob.polymarket.com/*",
    "https://finnhub.io/*",
    "https://api.stlouisfed.org/*",
    "https://api.frankfurter.app/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "settings/settings.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
