<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Market Metrics Tracker</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <!-- Header -->
    <header class="header">
      <h1 class="title">Market Metrics</h1>
      <div class="header-actions">
        <button id="refreshBtn" class="btn-icon" title="Refresh now">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
            <path d="M8 3a5 5 0 104.546 2.914.5.5 0 01.908-.417A6 6 0 118 2v1z"/>
            <path d="M8 4.466V.534a.25.25 0 01.41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 018 4.466z"/>
          </svg>
        </button>
        <button id="settingsBtn" class="btn-icon" title="Settings">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
            <path d="M8 4.754a3.246 3.246 0 100 6.492 3.246 3.246 0 000-6.492zM5.754 8a2.246 2.246 0 114.492 0 2.246 2.246 0 01-4.492 0z"/>
            <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 01-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 01-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 01.52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 011.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 011.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 01.52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 01-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 01-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 002.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 001.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 00-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 00-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 00-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 001.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 003.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 002.692-1.115l.094-.319z"/>
          </svg>
        </button>
      </div>
    </header>

    <!-- Last Update Info -->
    <div class="last-update" id="lastUpdate">
      <span class="update-text">Last updated: <span id="updateTime">Never</span></span>
    </div>

    <!-- Loading State -->
    <div class="loading" id="loadingState" style="display: none;">
      <div class="spinner"></div>
      <p>Loading metrics...</p>
    </div>

    <!-- Main Content -->
    <main class="content" id="mainContent">
      <!-- Polymarket Section -->
      <section class="metrics-section">
        <h2 class="section-title">Polymarket</h2>
        <div id="polymarketMetrics" class="metrics-grid">
          <!-- Metrics will be inserted here dynamically -->
        </div>
        <div id="polymarketError" class="error-message" style="display: none;"></div>
      </section>

      <!-- Stocks Section -->
      <section class="metrics-section">
        <h2 class="section-title">Stock Prices</h2>
        <div id="stockMetrics" class="metrics-grid">
          <!-- Metrics will be inserted here dynamically -->
        </div>
        <div id="stockError" class="error-message" style="display: none;"></div>
      </section>

      <!-- Economic Indicators Section -->
      <section class="metrics-section">
        <h2 class="section-title">Economic Indicators</h2>
        <div id="economicMetrics" class="metrics-grid">
          <!-- Metrics will be inserted here dynamically -->
        </div>
        <div id="economicError" class="error-message" style="display: none;"></div>
      </section>

      <!-- Empty State -->
      <div class="empty-state" id="emptyState" style="display: none;">
        <svg width="48" height="48" viewBox="0 0 16 16" fill="currentColor">
          <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
          <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
        </svg>
        <h3>No Metrics Configured</h3>
        <p>Click the settings icon to configure your API keys and select metrics to track.</p>
        <button id="emptyStateSettingsBtn" class="btn-primary">Go to Settings</button>
      </div>
    </main>
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
